SQL VIEW

SYNTAX:-
CREATE View View_name As
  SELECT Column1,column2,...
  FROM Table_name
  Where condition;

mysql> select * from client_master;
+-----------+-----------------+----------+----------+--------+---------+-------------+----------+
| Client_no | Name            | Address1 | Address2 | City   | Pincode | State       | Bal_due  |
+-----------+-----------------+----------+----------+--------+---------+-------------+----------+
| C001      | Ivan Bayross    |          |          | Bombay |  400054 | Maharashtra | 15000.00 |
| C002      | Vandana Saitwal |          |          | Madras |  780001 | Tamil Nadu  |     0.00 |
| C003      | Pramada Jaguste |          |          | Bombay |  400057 | Maharashtra |  5000.00 |
| C004      | Basu Navindgi   |          |          | Bombay |  400056 | Maharashtra |     0.00 |
| C005      | Ravi Sreedharam |          |          | Delhi  |  110001 |             |  2000.00 |
| C006      | Rukmini         |          |          | Bombay |  400050 | Maharashtra |     0.00 |
+-----------+-----------------+----------+----------+--------+---------+-------------+----------+
6 rows in set (0.00 sec)

Q) Create View from Client_master add client_no , name , bal_due.

mysql> create view client_view As
    -> select name,client_no,bal_due
    -> from client_master;
Query OK, 0 rows affected (0.03 sec)

mysql> select * from client_view;
+-----------------+-----------+----------+
| name            | client_no | bal_due  |
+-----------------+-----------+----------+
| Ivan Bayross    | C001      | 15000.00 |
| Vandana Saitwal | C002      |     0.00 |
| Pramada Jaguste | C003      |  5000.00 |
| Basu Navindgi   | C004      |     0.00 |
| Ravi Sreedharam | C005      |  2000.00 |
| Rukmini         | C006      |     0.00 |
+-----------------+-----------+----------+
6 rows in set (0.00 sec)

Q)UPDATE View

mysql> update client_view
    -> set name='Nidhi Shinde'
    -> where client_no = 'C001';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from client_view;
+-----------+-----------------+----------+
| client_no | name            | bal_due  |
+-----------+-----------------+----------+
| C001      | Nidhi Shinde    | 15000.00 |
| C002      | Vandana Saitwal |     0.00 |
| C003      | Pramada Jaguste |  5000.00 |
| C004      | Basu Navindgi   |     0.00 |
| C005      | Ravi Sreedharam |  2000.00 |
| C006      | Rukmini         |     0.00 |
+-----------+-----------------+----------+
6 rows in set (0.00 sec)

Q) To DROP View

mysql> drop view client_view;
Query OK, 0 rows affected (0.01 sec)
